server.port=8080
stats-server.url=${STATS_SERVER_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
#---

#---
spring.datasource.url=${POSTGRES_EWM_DB_URL}
spring.datasource.username=${POSTGRES_EWM_USER}
spring.datasource.password=${POSTGRES_EWM_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql