server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---

#---
spring.datasource.url=${POSTGRES_STATS_DB_URL}
spring.datasource.username=${POSTGRES_STATS_USER}
spring.datasource.password=${POSTGRES_STATS_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql


#--- dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/stats_db
#spring.datasource.username=root
#spring.datasource.password=root
